<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> picture</title>
    <style>
        body {
            margin: 0;
        }

        div.page {
            background-color: #E5E5E5;
            height: 3000px;
        }

        .box { 
            text-align: center;
        }
        .box2 {text-align: right;}
        .box3 {text-align: center;}
        .box4 {text-align: center;}
    </style>
</head>

<body>

    <div class="page">
        <!--<figure>, объединяющий изображение и подпись
к нему, таким образом текст и рисунок оказываются связанными друг с другом.
Элемент <figcapt ion> был включен в язык HTMLS, чтобы позволить веб-дизайнерам добавлять подписи к публикуемым изображениям.-->
        <figure>
             <p><figcaption><h2>Full width image with caption
                </h2>
            </figcaption></p>
            <div class="box">
<img src="./img/image 3.jpg" alt="tower" width="1023">
<p > Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan. </p>
<h2><span>Full width image with caption</span></h2>
<img src="./img/image 3.jpg" alt="tower2" width="1023"> 
</div>
<div class="box2">
<p ><h2>  Centered image with caption</p></h2>
</div>
<div class="box3"><img src="./img/image 3.jpg" alt="tower3" width="766">
    <p> Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
</div>
<div class="box4"> <p><h2>Centered image with caption</h2></p>
    <img src="./img/image 3.jpg" alt="tower4" width="766"> 

</div>
<p><h2> Images with horizontal scroll </h2></p>
        </figure>
        <pre>     <img src="./img/image 7.jpg" alt="table"></pre>
        <pre>    An example of a wide image that may require horizontal scroll depending on device width.</pre>
        <pre> <h4>     Screenshots </h4>  </pre>
        <pre>     <img src="./img/image 8.jpg" alt="table2"></pre>
        
        <div class="box4"> 
        <div>Circular images</div>
            <img src="./img/image 3(3).jpg" alt=""></div>
    </div>

</body>

</html>