<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>bicycle</title>
</head>

<body>
    <div class="build">
        <section>
            <div class="bicycle">
                <div class="img">
                    <img src="./img/bicycel.jpg" alt="cycle">
                </div>
                <div class="titel">

                    <div class="titel_right">Bicicletas Seguros Contato</div>
                </div>
                <div class="colum">
                    <div class="colum0">bikcraft</div>
                    <div class="colum1">Bicicletas feitas
                        sob medida.</div>
                    <div class="colum2">Bicicletas elétricas de alta precisão e qualidade,
                        feitas sob medida para o cliente. Explore o
                        mundo na sua velocidade com a Bikcraft.</div>
                    <!--не робить text-decoretion-->
                    <div class="colum3"><a href="#"> SELECIONE A SUA</a></div>

                </div>
            </div>
        </section>
        <section>
            <div class="title_next">
                escolha a sua.
            </div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </div>

</body>

</html>