<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>STRONG UKRAINE</title>
</head>

<body>
    <div class="header">
        <!--span щоб застосувати колір-->
        <div> STRONG <span class="header-span">UKRAINE</span></div>
    </div>
    <div class="banner">
        <div class="content">
            <p class="content_text">МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! </p>
            <p class="content_text">НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА! </p>
            <p class="content_text">НАЙКРАЩА МОЯ БАТЬКІВЩИНА! </p>
            <p class="content_text">ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!</p>
        </div>
    </div>
    <div class="main">
        <div class="h1">
            НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            <div class="line"></div>
        </div>
        <div>
            <div class="card">
                <div>
                    <img class="card__image" src="./img/1200px-Городище_літописного_міста._Тустань 1.jpg"
                        alt="Стародавній Тустань">
                </div>
                <div class="card__title">Стародавній Тустань</div>
                <div class="card__subtitle">Середньовічна наскельна фортеця-град</div>
            </div>
            <div class="card card_margin">
                <div>
                    <img class="card__image" src="./img/1200px-Городище_літописного_міста._Тустань 2.jpg"
                        alt="Луцький Замок">
                </div>
                <div class="card__title">Луцький Замок</div>
                <div class="card__subtitle">Збережений замок міста
                </div>
            </div>
            <div class="card">
                <div>
                    <img class="card__image" src="./img/1200px-Городище_літописного_міста._Тустань 3.jpg"
                        alt="Кам’яна Могила">
                </div>
                <div class="card__title">Кам’яна Могила</div>
                <div class="card__subtitle">є природним утворенням</div>
            </div>
        </div>
    </div>
    <!--карта-->
    <div class="map_uk">
        <div class="h1">
            НАША УКРАЇНА ПЕРЕМОЖЕ!
            <div class="line_victory"></div>
        </div>
        <div class="map">
            <img src="./img/map.jpg" alt="map">
        </div>
    </div>
    </div>
    <div class="button">
        <a class="button_link" href="#">
            <div class="button_content">
                <p class="button_content_main"> Підтримати </p>
        </a>
    </div>
    <div class="block_content">
        <!-- контактні дані-->
        <div class="connect">
            <div> STRONG <span class="connect_uk"> UKRAINE</span></div>
            <div>
                <a class="mail" href="mailto:ukrinfo123@gmail.com" target="_blank">ukrinfo123@gmail.com</a>
            </div>
            <div> 
                <a class="mail tel" href="tel:+380501338247">+380501338247</a>
            </div>
            <div class="connect_mess">
                <div class="connect_mess_img"><a href="https://instagram.com" target="_blank"><img
                            src="./img/Ellipse 1.jpg" alt="інстаграм"></a></div>
                <div class="connect_mess_img"><a href="https://twitter.com" target="_blank"><img
                            src="./img/Ellipse 2.jpg" alt="твітер"></a></div>
                <div class="connect_mess_img"><a href="https://facebook.com" target="_blank"><img
                            src="./img/Ellipse 3.jpg" alt="фейсбук"></a></div>
                <div class="connect_mess_img"><a href="https://telegram.com" target="_blank"><img
                            src="./img/Ellipse 4.jpg" alt="телеграм"></a></div>

            </div>
        </div>
    </div>
</body>

</html>